<!DOCTYPE html>

<html>
    <head>
	<!--jQuery-->
	<link rel="stylesheet" type="text/css" href="/public/jquery/jquery-ui.css">
	<script src="/public/jquery/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="/public/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
       <style type="text/css">
       .sticker {
   	    	border: 1px solid red; 
           	font: 11px Tahoma;
	    	background-color: antiquewhite;
           	margin: 10px;
           	padding: 5px;
           	position: relative;
           	width: 150px;
           	height: 30px;
           	top: 5px;
           	border-radius: 4px;
       }
       .sticker::before, .sticker::after {
        	content: ''; 
    		position: absolute;
    		left: 20px; bottom: -20px;
    		border: 10px solid transparent;
    		border-top: 10px solid red;
	}
   	.sticker::after {
    		border-top: 10px solid antiquewhite;
    		bottom: -19px; 
   	}
       </style>
    </head>
    <body>
<div class="sticker">Тут какой-то текст</div>
    </body>
</html>